# Map dot files to links for easy maintenance
declare -A file_map=(
	[bash_profile]="$HOME/.bash_profile"
	[bashrc]="$HOME/.bashrc"
	[bash_functions]="$HOME/.bash_functions"
	[bash_alias]="$HOME/.bash_alias"
	[bash_colours]="$HOME/.bash_colours"
	[nvim_init]="$HOME/.config/nvim/init.vim"
	[Xresources]="$HOME/.Xresources"
	[i3_config]="$HOME/.config/i3/config"
	[polybar_config]="$HOME/.config/polybar/config"
	[dunstrc]="$HOME/.config/dunst/dunstrc"
	[nvim_sproutingdark_colours]="$HOME/.config/nvim/colors/sproutingdark.vim"
	[tmux_conf]="$HOME/.tmux.conf"
	[borg_exclude]="$HOME/.borg_exclude"
)

## Files that are combined to create a config
# Different parts can be taken from file_map and host_file_map.
declare -A generate_map=(
	[Xresources]="Xresources.sproutingdark.colors Xresources.cursor"
	[i3_config]="i3_config_colors"
)
## The following commands are pretty self explanitory
# %d is substituted for the link path in the filemap
# %f is substituted for the base filename in the filemap

declare -A pre_commands=(
	[bash_profile]="rm %d"
	[bashrc]="rm %d"
	[bash_functions]="rm %d"
	[bash_alias]="rm %d"
	[bash_colours]="rm %d"
	[nvim.init.vim]="rm %d && rm $HOME/.vimrc"
	[Xresources]="rm %d"
)

declare -A post_commands=(
	[nvim.init.vim]="ln -svf %d $HOME/.vimrc"
)

