# Fonts to install

FONTDIR="$HOME/.fonts"

declare -A FONTS=(
	[SourceCodeVariable-Italic.otf]="https://github.com/adobe-fonts/source-code-pro/releases/download/variable-fonts/SourceCodeVariable-Italic.otf"
	[SourceCodeVariable-Roman.otf]="https://github.com/adobe-fonts/source-code-pro/releases/download/variable-fonts/SourceCodeVariable-Roman.otf"
)
