! special
*.foreground:   {{foreground}}
*.background:   {{background}}
*.cursorColor:  {{foreground}}

! black
*.color0:       {{dark_black}}
*.color8:       {{light_black}}

! red
*.color1:       {{dark_red}}
*.color9:       {{light_red}}

! green
*.color2:       {{dark_green}}
*.color10:      {{light_green}}

! yellow
*.color3:       {{dark_yellow}}
*.color11:      {{light_yellow}}

! blue
*.color4:       {{dark_blue}}
*.color12:      {{light_blue}}

! magenta
*.color5:       {{dark_magenta}}
*.color13:      {{light_magenta}}

! cyan
*.color6:       {{dark_cyan}}
*.color14:      {{light_cyan}}

! white
*.color7:       {{dark_white}}
*.color15:      {{light_white}}

